import XenAPI
import sys


def main(session):

    vms = session.xenapi.VM.get_all()
    print("Server has %d VM objects (this includes templates):" % (len(vms)))

    for vm in vms:
        record = session.xenapi.VM.get_record(vm)
        if not(record["is_a_template"]) and not(record["is_control_domain"]):
            name = record["name_label"]

            print("Found VM uuid", record["uuid"], "called: ", name)

    record = session.xenapi.VM.get_record(vm)

    print(" VM '%s' is in power state '%s'" % (name, record["power_state"]))


if __name__ == "__main__":

    url = "10.255.208.15 "
    username = "SDUBEC1"
    password = "Edenhazard10"

    session = XenAPI.Session(url)
    session.xenapi.login_with_password(username, password)
    main(session)
#root

#437c3d20f847fd7a
